{
  "TokenOptions": {
    "Audience": "ayhan@ayhan",
    "Issuer": "karman@giresun",
    "AccessTokenExpiration": 10,
    "SecurityKey": "eyonbeslionbeslitokatinyollaritasli"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
